{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  { "Naipes_Connection": "Server=tcp:2doparcialtamiasano.database.windows.net,1433;Initial Catalog=NaipesTamiAsano;Persist Security Info=False;User ID=tami;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
